*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 58%; } }
  @media screen and (max-width: 64em) {
    html {
      font-size: 55%; } }
  @media screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media screen and (max-width: 28.12em) {
    html {
      font-size: 40%; } }

body {
  box-sizing: border-box; }

.main-container {
  margin-top: -10rem;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] minmax(min-content, 1260px) [center-end] minmax(8rem, 1fr) [full-end];
  grid-row-gap: 13rem; }
  @media screen and (max-width: 56.25em) {
    .main-container {
      margin-top: 5rem; } }
  @media screen and (max-width: 75em) {
    .main-container {
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] minmax(min-content, 1260px) [center-end] minmax(6rem, 1fr) [full-end];
      grid-row-gap: 10rem; } }
  @media screen and (max-width: 64em) {
    .main-container {
      grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] minmax(min-content, 1260px) [center-end] minmax(5rem, 1fr) [full-end]; } }
  @media screen and (max-width: 64em) {
    .main-container {
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] minmax(min-content, 1260px) [center-end] minmax(4rem, 1fr) [full-end];
      grid-row-gap: 8rem; } }
  @media screen and (max-width: 37.5em) {
    .main-container {
      grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] minmax(min-content, 1260px) [center-end] minmax(2rem, 1fr) [full-end];
      grid-row-gap: 4rem; } }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #000;
  line-height: 1.6;
  font-size: 1.6rem; }

.heading-primary {
  font-weight: 500;
  font-size: 5rem;
  color: #fff;
  line-height: 1.3; }

.heading-secondary {
  font-size: 3.5rem;
  font-weight: 500;
  color: #102746;
  margin-bottom: 4rem; }
  .heading-secondary--border::after {
    content: '';
    display: block;
    width: 30rem;
    height: 2px;
    background-color: #006dfe; }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 500;
  color: #102746;
  margin-bottom: 2.5rem; }

.paragraph {
  font-size: 1.6rem;
  color: #000; }
  .paragraph--white {
    color: #fff; }

.btn {
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer; }
  .btn__arrow, .btn__arrow:link, .btn__arrow:visited {
    margin-right: 2.7rem;
    color: #006dfe;
    font-weight: 400; }
    .btn__arrow img, .btn__arrow:link img, .btn__arrow:visited img {
      margin-left: 2.7rem;
      width: 3.3rem;
      transition: all 0.2s; }
  .btn__arrow:hover img, .btn__arrow:active img {
    margin-left: 2rem; }
  .btn__full, .btn__full:link, .btn__full:visited {
    color: #cccccc;
    background-color: #006dfe;
    padding: 1.2rem 1.9rem;
    transition: all 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); }
  .btn__full:hover, .btn__full:active {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #0057cb;
    color: #fff; }

.benefit-card__icon {
  width: 5.8rem;
  height: 5.8rem;
  margin-bottom: 3.7rem; }
  @media screen and (max-width: 81.25em) {
    .benefit-card__icon {
      margin-bottom: 3rem; } }

.benefit-card__title {
  font-size: 1.8rem;
  font-weight: 500;
  color: #000;
  margin-bottom: 2.6rem; }
  @media screen and (max-width: 81.25em) {
    .benefit-card__title {
      margin-bottom: 2.1rem; } }

.benefit-card__description {
  margin-bottom: 3.9rem; }
  @media screen and (max-width: 81.25em) {
    .benefit-card__description {
      margin-bottom: 3rem; } }

.cta {
  display: flex; }
  @media screen and (max-width: 56.25em) {
    .cta {
      flex-direction: column; } }
  .cta__item {
    border-bottom: 2px solid #fff;
    margin-right: 3rem;
    padding-bottom: 2rem;
    padding-right: 2.5rem;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 56.25em) {
      .cta__item {
        margin-bottom: 4rem; } }
  .cta__input {
    margin-left: 2.3rem;
    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    width: 23rem; }
    .cta__input::placeholder {
      color: white; }
    .cta__input:focus {
      outline: none;
      color: white; }
  .cta__icon {
    width: 2rem;
    height: 2rem; }
  .cta__btn {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.2rem; }

.gallery {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem; }
  .gallery__item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: lightblue; }
    .gallery__item-1 {
      grid-row: 1 / 7;
      grid-column: 1 / 7; }
    .gallery__item-2 {
      grid-row: 1 / 7;
      grid-column: 7 / 13; }
    .gallery__item-3 {
      grid-row: 7 / 11;
      grid-column: 1 / 5; }
    .gallery__item-4 {
      grid-row: 7 / 11;
      grid-column: 5 / 9; }
    .gallery__item-5 {
      grid-row: 7 / 11;
      grid-column: 9 / 13; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: fill; }
  .gallery__title {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    color: #fff;
    font-size: 4rem; }
    @media screen and (max-width: 46.8em) {
      .gallery__title {
        font-size: 3rem; } }

.place-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .place-box__img {
    width: 100%;
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .place-box__imp {
    background-color: rgba(21, 24, 36, 0.6);
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 10;
    align-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem; }
  .place-box__title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 500; }
  .place-box__review {
    display: flex; }
  .place-box__likes, .place-box__comments {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 1.5rem; }
    .place-box__likes img, .place-box__comments img {
      height: 1.4rem;
      width: auto;
      margin-left: 0.5rem; }
    .place-box__likes p, .place-box__comments p {
      font-size: 1.6rem;
      color: #fff;
      font-weight: 500; }
  .place-box__description {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 4.5rem;
    margin-bottom: 3.1rem;
    grid-column: 1 / -1;
    grid-row: 2 / 3; }
  .place-box__btn {
    justify-self: start; }

.trip-box {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem; }
  @media screen and (max-width: 46.8em) {
    .trip-box {
      flex-direction: column;
      margin-top: 0; } }
  @media screen and (max-width: 46.8em) {
    .trip-box--reverse {
      flex-direction: column-reverse; } }
  .trip-box__content {
    flex: 0 0 50%;
    padding: 3rem;
    display: flex;
    flex-direction: column; }
    .trip-box__content .paragraph {
      margin-bottom: 2rem; }
  .trip-box__img img {
    width: 100%; }

.nav {
  display: flex;
  padding: 5.6rem 20rem;
  align-items: center;
  justify-content: space-between; }
  @media screen and (max-width: 75em) {
    .nav {
      padding: 5.6rem 16rem; } }
  @media screen and (max-width: 75em) {
    .nav {
      padding: 5.6rem 10rem; } }
  .nav__list {
    list-style: none; }
    @media screen and (max-width: 46.8em) {
      .nav__list {
        display: none;
        width: 0; } }
  .nav__item {
    display: inline;
    margin-left: 8.2rem; }
    @media screen and (max-width: 81.25em) {
      .nav__item {
        margin-left: 6rem; } }
    @media screen and (max-width: 75em) {
      .nav__item {
        margin-left: 4rem; } }
  .nav__btn:link, .nav__btn:visited {
    text-decoration: none;
    color: #b3b3b3;
    font-size: 1.8rem;
    font-weight: 400;
    transition: all 0.2s;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent; }
  .nav__btn:hover, .nav__btn:active {
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    color: white; }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/hero.png);
  background-position: center;
  background-size: cover;
  height: 120vh;
  position: relative; }
  @media screen and (max-width: 64em) {
    .header {
      height: 110vh; } }
  @media screen and (max-width: 56.25em) {
    .header {
      height: auto;
      padding-bottom: 5rem; } }
  .header .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10rem;
    margin: 10rem; }
    @media screen and (max-width: 75em) {
      .header .hero {
        padding-left: 6rem; } }
    @media screen and (max-width: 46.8em) {
      .header .hero {
        padding-left: 0rem; } }
    .header .hero__heading {
      margin-bottom: 2.2rem; }
    .header .hero__paragraph {
      margin-bottom: 5.9rem;
      max-width: 55%; }
      @media screen and (max-width: 81.25em) {
        .header .hero__paragraph {
          max-width: 65%; } }
      @media screen and (max-width: 46.8em) {
        .header .hero__paragraph {
          max-width: 85%; } }

.section-benefits {
  z-index: 100;
  background-color: #fff;
  grid-column: center-start / center-end;
  padding: 10rem;
  box-shadow: 0 2px 20px rgba(21, 24, 36, 0.16); }
  .section-benefits__heading {
    margin-bottom: 10rem; }
  @media screen and (max-width: 46.8em) {
    .section-benefits {
      padding: 8rem; } }
  .section-benefits__box {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7.5rem; }
    @media screen and (max-width: 81.25em) {
      .section-benefits__box {
        grid-gap: 4rem; } }
    @media screen and (max-width: 75em) {
      .section-benefits__box {
        grid-row-gap: 10rem; } }
    @media screen and (max-width: 46.8em) {
      .section-benefits__box {
        grid-row-gap: 6rem; } }

.section-gallery {
  grid-column: center-start / center-end; }
  .section-gallery__seeall {
    display: flex;
    align-items: baseline;
    justify-content: space-between; }

.section-trips {
  grid-column: center-start / center-end;
  grid-row-gap: 7.7rem; }

.section-places {
  grid-column: center-start / center-end; }
  .section-places__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem; }
    @media screen and (max-width: 37.5em) {
      .section-places__container {
        grid-gap: 2rem; } }

.section-video {
  grid-column: full-start / full-end; }
  .section-video__bg {
    width: 100%;
    display: block; }
  .section-video__box {
    width: 100%;
    position: relative; }
    .section-video__box a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .section-video__box a img {
        width: 100%;
        height: 100%; }
        @media screen and (max-width: 37.5em) {
          .section-video__box a img {
            width: 10rem;
            height: 10rem; } }

.footer {
  background-color: #0e1d28;
  padding: 10rem 15rem;
  display: flex;
  justify-content: space-between; }
  @media screen and (max-width: 46.8em) {
    .footer {
      padding: 10rem 8rem; } }
  @media screen and (max-width: 28.12em) {
    .footer {
      flex-direction: column; } }
  .footer__logo img {
    width: 100%; }
    @media screen and (max-width: 28.12em) {
      .footer__logo img {
        width: 50%;
        align-self: center; } }
  .footer__link-box {
    display: flex;
    width: 100%;
    justify-content: space-around; }
  .footer__links {
    list-style: none; }
    .footer__links a {
      text-decoration: none;
      color: #b3b3b3;
      margin-bottom: 3px; }
      .footer__links a:hover {
        color: white; }
    @media screen and (max-width: 46.8em) {
      .footer__links {
        margin: 2rem; } }
