.gallery {
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: lightblue;

    &-1 {
      grid-row: 1 / 7;
      grid-column: 1 / 7;
    }

    &-2 {
      grid-row: 1 / 7;
      grid-column: 7 / 13;
    }

    &-3 {
      grid-row: 7 / 11;
      grid-column: 1 / 5;
    }

    &-4 {
      grid-row: 7 / 11;
      grid-column: 5 / 9;
    }

    &-5 {
      grid-row: 7 / 11;
      grid-column: 9 / 13;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  &__title {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    color: $color-white;
    font-size: 4rem;

    @include respond($lap-s) {
      font-size: 3rem;
    }
  }
}