.place-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	&__img {
		width: 100%;
		display: block;

		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	&__imp {
		background-color: rgba(#151824, 0.6);

		grid-row: 1 / 2;
		grid-column: 1 / -1;
		z-index: 10;
		align-self: end;

		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1.5rem 2.5rem;
	}

	&__title {
		font-size: 1.8rem;
		color: $color-white;
		font-weight: $medium;
	}

	&__review {
		display: flex;
	}

	&__likes,
	&__comments {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin-left: 1.5rem;

		img {
			height: 1.4rem;
			width: auto;
			margin-left: 0.5rem;
		}
		p {
			font-size: 1.6rem;
			color: $color-white;
			font-weight: $medium;
		}
	}

	&__description {
		font-size: 1.6rem;
		font-weight: $regular;
		margin-top: 4.5rem;
		margin-bottom: 3.1rem;

		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	&__btn {
		justify-self: start;
	}
}
