.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/hero.png);
  background-position: center;
  background-size: cover;
  height: 120vh;
  position: relative;

  @include respond($lap) {
    height: 110vh;
  }

  @include respond($lap-m) {
    height: auto;
    padding-bottom: 5rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10rem;
    margin: 10rem;

    @include respond($lap-l) {
      padding-left: 6rem;
    }

    @include respond($lap-s) {
      padding-left: 0rem;
    }

    &__heading {
      margin-bottom: 2.2rem;
    }

    &__paragraph {
      margin-bottom: 5.9rem;
      max-width: 55%;

      @include respond($lap-xl) {
        max-width: 65%;
      }

      @include respond($lap-s) {
        max-width: 85%;
      }
    }
  }
}

.section-benefits {
  z-index: 100;
  background-color: $color-white;
  grid-column: center-start / center-end;
  padding: 10rem;
  box-shadow: 0 2px 20px rgba(#151824, 0.16);

  &__heading {
    margin-bottom: 10rem;
  }

  @include respond($lap-s) {
    padding: 8rem;
  }

  &__box {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7.5rem;

    @include respond($lap-xl) {
      grid-gap: 4rem;
    }

    @include respond($lap-l) {
      grid-row-gap: 10rem;
    }

    @include respond($lap-s) {
      grid-row-gap: 6rem;
    }
  }
}

.section-gallery {
  grid-column: center-start / center-end;

  &__seeall {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

.section-trips {
  grid-column: center-start / center-end;
  grid-row-gap: 7.7rem;
}

.section-places {
  grid-column: center-start / center-end;

  &__container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

    grid-column-gap: 5rem;
    grid-row-gap: 5rem;

    @include respond($phone-l) {
      grid-gap: 2rem;
    }
  }
}

.section-video {
  grid-column: full-start / full-end;

  &__bg {
    width: 100%;
    display: block;
  }

  &__box {
    width: 100%;
    position: relative;

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      img {
        width: 100%;
        height: 100%;

        @include respond($phone-l) {
          width: 10rem;
          height: 10rem;
        }
      }
    }
  }
}

.footer {
  background-color: #0e1d28;
  padding: 10rem 15rem;
  display: flex;
  justify-content: space-between;

  @include respond($lap-s) {
    padding: 10rem 8rem;
  }

  @include respond($phone-m) {
    flex-direction: column;
  }

  &__logo {
    img {
      width: 100%;

      @include respond($phone-m) {
        width: 50%;
        align-self: center;
      }
    }
  }

  &__link-box {
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  &__links {
    list-style: none;

    a {
      text-decoration: none;
      color: darken($color:$color-white, $amount: 30);
      margin-bottom: 3px;

      &:hover {
        color: white
      }
    }

    @include respond($lap-s) {
      margin: 2rem;
    }
  }
}